<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Warehouse</title>
</head>
<style>
    body { 
        margin: 0%; 
        padding: 0%; 
    } 
    html, body { 
        width: 100%; 
        height: 100%; 
        font-family: Arial, Helvetica, sans-serif; 
    } 
    canvas { 
        display: block; 
        height: 0vh;
    }
    .row {
        position: fixed;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }
    .card {
        border-radius: 5px;
        background-color: #a3a5ae;
        box-shadow: 7px 7px 13px 0px rgba(0, 0, 0, 0.22);
        padding: 30px;
        margin: 20px;
        width: 400px;
        transition: all 0.3s ease-out;
    }
    .card p {
        color: #a3a5ae;
        font-size: 16px;
    }
</style>
<body>
    <canvas class="webgl"></canvas>
</body>
</html>